public net.minecraft.client.OptionInstance$ValueSet

public net.minecraft.client.gui.screens.controls.KeyBindsScreen f_193977_ # keyBindsList

#public com.mojang.blaze3d.platform.NativeImage f_84964_ # pixels
